HOST=0.0.0.0
PORT=1337
APP_KEYS=U2ZGqoCO/c0L/hkqLD7jhg==,iv/vN78z4jMakCofYHObWA==,z+FJwcIrh+AFVbChUEy66A==,Y3tvkbnest607asW0CiKHg==
API_TOKEN_SALT=99XmBFLDAjAabys+tnO+aw==
ADMIN_JWT_SECRET=lsJZhE3B32B9pcSK7nGuhA==
TRANSFER_TOKEN_SALT=swaygFX2A/2xnBU+z5btdw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=v2M5amyAYdCpExnFozJ6xQ==
